{
	"name": "sanitypresentation",
	"version": "0.0.1",
	"private": true,
	"keywords": [
		"sanity",
		"svelte",
		"vite"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@sanity/client": "^6.12.3",
		"@sanity/image-url": "^1.0.2",
		"@sanity/overlays": "^2.3.9",
		"@sanity/svelte-loader": "^1.7.1",
		"@sanity/vision": "^3.27.1",
		"embla-carousel-svelte": "8.0.0-rc22",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-is": "^18.2.0",
		"rxjs": "^7.8.1",
		"sanity": "^3.27.1",
		"styled-components": "^6.1.8",
		"vercel": "^33.4.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.41.2",
		"@portabletext/svelte": "^2.1.5",
		"@portabletext/types": "^2.0.8",
		"@sanity/eslint-config-studio": "^3.0.1",
		"@sanity/scheduled-publishing": "latest",
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/typography": "^0.5.10",
		"@types/eslint": "8.56.0",
		"@types/react": "^18.2.52",
		"autoprefixer": "^10.4.17",
		"clsx": "^2.1.0",
		"daisyui": "^4.6.1",
		"embla-carousel-autoplay": "8.0.0-rc22",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "2.36.0-next.5",
		"postcss": "^8.4.33",
		"postcss-nesting": "^12.0.2",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"sanity-plugin-asset-source-unsplash": "^1.1.2",
		"sanity-plugin-media": "^2.2.5",
		"svelte": "5.0.0-next.42",
		"svelte-check": "^3.6.3",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1",
		"theme-change": "^2.5.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vitest": "^1.2.2"
	},
	"type": "module"
}
